<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.osi.creasol.viewmodel.CreateAlbumViewmodel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:background="@drawable/back"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_left" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Happy Moments"
                    android:textColor="@color/white_color"
                    android:textSize="23sp" />
            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="37dp"
                android:text="Title"
                android:textColor="#808080"
                android:textSize="15sp"
                app:fontFamily="@font/montserrat_semibold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/view_back"
                android:fontFamily="@font/montserrat_semibold"
                android:padding="14dp"
                android:text="Holi Celebration"
                android:textColor="#404040"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="25dp"
                android:text="Show All Classes" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="30dp"
                android:text="Select Class"
                android:textColor="#808080"
                android:textSize="15sp"
                app:fontFamily="@font/montserrat_semibold" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/select_class_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/view_back"
                android:textColor="#404040" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="25dp"
                android:text="Select Division"
                android:textColor="#808080"
                android:textSize="15sp"
                app:fontFamily="@font/montserrat_semibold" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/select_division_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/view_back"
                android:textColor="#404040" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="25dp"
                android:text="Date"
                android:textColor="#808080"
                android:textSize="15sp"
                app:fontFamily="@font/montserrat_semibold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/date_picker_tv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/view_back"
                android:drawableLeft="@drawable/ic_date_icon"
                android:drawablePadding="11dp"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center_vertical"
                android:hint="Select Date"
                android:onClick="@{vm::onCalenderClick}"
                android:paddingLeft="14dp"
                android:text="@{vm.date}"
                android:textColor="#404040"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="18dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/view_back"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:text="Select Photo and Video"
                    android:textAlignment="center"
                    android:textColor="#404040"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_add_btn"
                    android:gravity="center"
                    android:onClick="@{vm::onSelectionClick}"
                    android:text="+"
                    android:textAlignment="center"
                    android:textColor="@color/white_color"
                    android:textSize="35dp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/montserrat_semibold"
                android:text="SUBMIT"
                android:textColor="@color/white_color"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</layout>