<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.osi.creasol.viewmodel.HappyMomentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:background="@drawable/back"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="29dp"
                android:src="@drawable/ic_left" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Happy Moments"
                android:textColor="@color/white_color"
                android:textSize="23sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                setRecyclerViewAdapter="@{vm.happyMomentsAdapter}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/create_album"
                android:layout_alignParentTop="true" />

            <androidx.cardview.widget.CardView
                android:id="@+id/create_album"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:elevation="4dp"
                android:onClick="@{vm::onCreateAlbum}">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:text="Create New Album"
                    android:textAlignment="center"
                    android:textColor="#404040"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </LinearLayout>
</layout>