<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.osi.creasol.viewmodel.HomeworkViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:background="@drawable/back"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="29dp"
                android:src="@drawable/ic_left" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Homework"
                android:textColor="@color/white_color"
                android:textSize="23sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="37dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Select Class"
            android:textColor="#808080"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/homework_class_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Select Division"
            android:textColor="#808080"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/homework_division_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="18dp" />

        <Button
            android:id="@+id/go_btn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="54dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Go"
            android:textColor="@color/white_color"
            android:textSize="24sp" />

    </LinearLayout>
</layout>