<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.osi.creasol.viewmodel.RowHolidayViewmodel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/left_ll"
                android:layout_width="60dp"
                android:layout_height="85dp"
                android:background="@drawable/back"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@{vm.holidayMonth}"
                    android:textColor="@color/white_color"
                    android:textSize="10sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@{vm.holidayDate}"
                    android:textColor="@color/white_color"
                    android:textSize="19sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@{vm.holidayYear}"
                    android:textColor="@color/white_color"
                    android:textSize="10sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="11dp"
                android:layout_toLeftOf="@id/image_view"
                android:layout_toRightOf="@id/left_ll"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@{vm.holidayName}"
                android:textColor="#404040"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="27dp"
                android:src="@drawable/ic_holiday_icon" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>