<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.osi.creasol.viewmodel.RowHomeworkViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginLeft="16dp"
        android:onClick="@{vm::onHomeworkRowClicked}"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="6dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/left_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="90dp"
                    android:background="@drawable/back">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_attachment_icon" />
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/centerll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@id/due_time"
                android:layout_toRightOf="@id/left_rl"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@{vm.homeworkTitle}"
                    android:textColor="#404040"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@{vm.subjectName}"
                    android:textColor="#9C9C9C"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Due"
                        android:textColor="#EA5513"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/ic_calender_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@{vm.dueDate}"
                        android:textColor="#EA5513"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/due_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="16dp"
                android:drawableLeft="@drawable/ic_watch"
                android:drawablePadding="5dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="9h 2m"
                android:textColor="#9C9C9C"
                android:textSize="10sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>